Claymore - [01x01] - Great Sword.mkv
Claymore - [01x02] - The Black Card.mkv
Claymore - [01x03] - The Darkness in Paradise.mkv
Claymore - [01x04] - Clare's Awakening.mkv
Claymore - [01x05] - Teresa of the Faint Smile.mkv
Claymore - [01x06] - Teresa and Clare.mkv
Claymore - [01x07] - Marked for Death.mkv
Claymore - [01x08] - Awakening.mkv
Claymore - [01x09] - Those Who Rend Asunder (Part 1).mkv
Claymore - [01x10] - Those Who Rend Asunder (Part 2).mkv
Claymore - [01x11] - Those Who Rend Asunder (Part 3).mkv
Claymore - [01x12] - The Endless Gravestones (Part 1).mkv
Claymore - [01x13] - The Endless Gravestones (Part 2).mkv
Claymore - [01x14] - Qualified to Fight.mkv
Claymore - [01x15] - The Witch's Maw (Part 1).mkv
Claymore - [01x16] - The Witch's Maw (Part 2).mkv
Claymore - [01x17] - The Witch's Maw (Part 3).mkv
Claymore - [01x18] - The Carnage in the North (Part 1).mkv
Claymore - [01x19] - The Carnage in the North (Part 2).mkv
Claymore - [01x20] - The Carnage in the North (Part 3).mkv
Claymore - [01x21] - Invasion of Pieta (Part 1).mkv
Claymore - [01x22] - Invasion of Pieta (Part 2).mkv
Claymore - [01x23] - Critical Point (Part 1).mkv
Claymore - [01x24] - Critical Point (Part 2).mkv
Claymore - [01x25] - For Whose Sake.mkv
Claymore - [01x26] - To the Successors.mkv
